atomicwrites==1.4.0
attrs==21.2.0
colorama==0.4.4
iniconfig==1.1.1
more-itertools==8.8.0
packaging==21.0
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.5
toml==0.10.2
urllib3==1.26.6
wcwidth==0.2.5
